<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".registrationAndLogin.OTPFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_marginTop="85dp"
        android:layout_marginStart="30dp"
        android:textSize="24sp"
        android:fontFamily="@font/spartanmedium500"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card"
        app:cardCornerRadius="10dp"
        >

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/spartanreg"
                android:hint="Enter OTP"
                android:inputType="phone"
                android:maxLength="6"
                android:id="@+id/getOtp"
                android:background="@null"
                />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:id="@+id/verify"
        android:text="Verify"
        android:textStyle="bold"
        android:fontFamily="@font/spartanmedium500"
        app:backgroundTint="#22CB5C"
        android:layout_gravity="center_horizontal"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"

        />


</LinearLayout>