<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >




    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginTop="22dp"
        android:id="@+id/m1"
        app:cardElevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:id="@+id/img1"
                android:background="@drawable/img_view"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:layout_marginStart="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/t1"
                    android:textStyle="bold"
                    android:fontFamily="@font/spartanreg"
                    android:layout_marginTop="28dp"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:id="@+id/t2"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/spartanreg"
                    android:textSize="10sp"
                    />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/t3"
                    android:fontFamily="@font/spartanreg"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginTop="15dp"
        android:id="@+id/m2"
        app:cardElevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:id="@+id/img2"
                android:background="@drawable/img_view"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="12dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/T1"
                    android:textStyle="bold"
                    android:fontFamily="@font/spartanreg"
                    android:layout_marginTop="28dp"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:id="@+id/T2"
                    android:textStyle="bold"
                    android:fontFamily="@font/spartanreg"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/T3"
                    android:fontFamily="@font/spartanreg"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="115dp"
        android:layout_marginTop="15dp"
        app:cardElevation="2dp"
        android:id="@+id/m3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:id="@+id/img3"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:background="@drawable/img_view"
                android:layout_marginStart="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Tt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/spartanreg"
                    android:text=""
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Tt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/spartanreg"
                    android:text="Day before Yesterday"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Tt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:fontFamily="@font/spartanreg"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PB"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="245dp"
        />

</FrameLayout>